// This is your Prisma schema file for SQLite (development local)
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite" // Développement local avec SQLite
  url      = env("DATABASE_URL")
  // Pour le développement local : DATABASE_URL="file:./prisma/dev.db"
}

// Sessions utilisateur
model Session {
  id        String   @id @default(cuid())
  userId    String
  userType  String   // 'admin' | 'client'
  token     String   @unique
  expiresAt DateTime
  createdAt DateTime @default(now())
  
  @@index([token])
  @@index([userId])
}

// Clients (cache des données Odoo)
model Client {
  id                  String   @id @default(cuid())
  odooId              Int?     @unique // ID dans Odoo (null si pas encore créé dans Odoo)
  name                String
  email               String   @unique
  password            String?  // Hash du mot de passe (pour les nouveaux comptes)
  company             String?
  phone               String?
  street              String?
  city                String?
  zip                 String?
  country             String?
  defaultDeliveryMethod String? // 'pickup' | 'transporteur' | 'coursier'
  status              String   @default("pending") // 'pending' | 'approved' | 'rejected'
  createdAt           DateTime @default(now())
  updatedAt           DateTime @updatedAt
  approvedAt          DateTime?
  approvedBy          String?  // ID de l'admin qui a approuvé
  
  quotes              Quote[]
  
  @@index([email])
  @@index([odooId])
  @@index([status])
}

// Devis/Commandes
model Quote {
  id              String   @id @default(cuid())
  clientId        String
  client          Client   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  
  // Titre du devis
  title           String?  // Titre de la commande
  
  // État du devis
  status          String   @default("draft") // draft, submitted, validated, rejected
  step            String   @default("products") // products, customization, review
  
  // Informations client
  clientName      String
  clientEmail     String
  clientCompany   String?
  clientPhone     String?
  
  // Livraison
  deliveryType    String   // 'livraison' | 'pickup'
  deliveryMethod  String?  // 'pickup' | 'transporteur' | 'coursier' (uniquement si type = 'livraison')
  deliveryAddress String?  // JSON string (SQLite ne supporte pas Json nativement)
  billingAddressDifferent Boolean @default(false)
  billingAddress  String?  // JSON string (SQLite ne supporte pas Json nativement)
  individualPackaging Boolean @default(false) // Emballage individuel (conditionnement sous pochette plastique)
  newCarton        Boolean @default(false) // Carton neuf (au lieu d'un carton réutilisé)
  
  // Délai
  delayWorkingDays Int
  delayType       String   // 'standard' | 'express'
  delayExpressDays Int?
  
  // Données du devis
  selectedProducts String   // JSON string (SQLite ne supporte pas Json nativement)
  markings         String   // JSON string (SQLite ne supporte pas Json nativement)
  quoteItems       String   // JSON string (SQLite ne supporte pas Json nativement)
  
  // Totaux
  totalHT          Float
  totalTTC         Float?
  
  // Odoo
  odooOrderId     Int?     @unique // ID de la commande dans Odoo
  
  // Métadonnées
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  submittedAt     DateTime?
  
  @@index([clientId])
  @@index([status])
  @@index([createdAt])
}

// Cache des produits Odoo
model ProductCache {
  id                String   @id @default(cuid())
  odooId            Int      @unique
  name              String
  defaultCode       String?  // Référence produit (ex: K3025)
  supplierReference String?  // Référence fournisseur (Supplier Reference)
  description       String?  // Description du produit
  basePrice         Float
  category          String?  // 'tshirt' | 'polo' | 'sweat' | 'casquette' | 'autre'
  availableColors   String   // JSON string array
  availableSizes    String   // JSON string array
  variantPrices     String?  // JSON object
  lastSync          DateTime @default(now())
  updatedAt         DateTime @updatedAt
  
  @@index([odooId])
  @@index([category])
  @@index([defaultCode])
  @@index([supplierReference])
  @@index([name])
}

// Configuration des prix des services
model ServicePricing {
  id              String   @id @default(cuid())
  technique       String   @unique // 'serigraphie' | 'broderie' | 'dtf'
  minQuantity     Int
  quantityRanges  String   // JSON array
  colorCounts     String?  // JSON array (pour sérigraphie)
  pointRanges     String?  // JSON array (pour broderie)
  dimensions      String?  // JSON array (pour DTF)
  prices          String   // JSON object (cross-table prices) - pour DTF uniquement
  pricesClair     String?  // JSON object pour sérigraphie textile clair
  pricesFonce      String?  // JSON object pour sérigraphie textile foncé
  pricesPetite    String?  // JSON object pour petite broderie (max 10x10cm)
  pricesGrande    String?  // JSON object pour grande broderie (max 20x25cm)
  fixedFeePerColor Float?  // Pour sérigraphie
  fixedFeeSmallDigitization Float? // Pour broderie
  fixedFeeLargeDigitization Float? // Pour broderie
  smallDigitizationThreshold Int? // Pour broderie
  serigraphieOptions String? // JSON array des options de sérigraphie avec pourcentages
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

// Configuration globale des prix (une seule instance)
model PricingConfig {
  id                      String   @id @default("singleton") // ID fixe pour garantir une seule instance
  textileDiscountPercentage Float  @default(30)
  clientProvidedIndexation Float   @default(10)
  expressSurchargePercent  Float   @default(10) // 10% par jour
  individualPackagingPrice Float   @default(0.10) // Prix par pièce pour l'emballage individuel (€ HT)
  newCartonPrice          Float   @default(2.00) // Prix par carton pour un carton neuf (€ HT)
  vectorizationPrice      Float   @default(25.00) // Prix pour la vectorisation d'un logo par le graphiste (€ HT)
  updatedAt               DateTime @updatedAt
}

// Mapping des services vers les produits Odoo
model ServiceOdooMapping {
  id              String   @id @default(cuid())
  technique       String   // 'serigraphie' | 'broderie' | 'dtf'
  odooProductName String   // Nom du produit dans Odoo (ex: 'DTFTEXTILE', 'BRODERIE', 'SERIGRAPHIECLAIR')
  // Pour sérigraphie, on peut avoir plusieurs mappings selon textileType
  textileType     String?  // 'clair' | 'fonce' (uniquement pour sérigraphie)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
  
  @@unique([technique, textileType])
}

